/* Font untuk header dan navigasi */
header {
    font-family: 'Arial', sans-serif; /* Font untuk header */
    background-color: rgba(51, 51, 51, 0.8);
    color: white;
}

.navbar-brand img {
    width: 50px;
    height: auto;
  }

nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    padding: 0;
    margin: 0;
}

nav ul li {
    margin-left: 1rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

/* Font untuk main konten */
main {
    padding: 5rem 2rem;
    text-align: left;
    font-family: Verdana, Geneva, Tahoma, sans-serif; /* Font untuk main konten */
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 80px); /* Mengurangi tinggi navbar */
}

section#home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-photo {
    order: 1;
    flex: 1; /* Agar foto menyesuaikan dengan ukuran area yang ada */
}

.profile-photo img {
    max-width: 270px; /* Atur ukuran maksimal foto */
    height: auto;
    border-radius: 50%; /* Agar foto berbentuk lingkaran */
}


.text {
    order: 2;
    flex: 2; /* Agar teks menyesuaikan dengan ukuran area yang ada */
    margin-left: 20px;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

p {
    margin: 0.5rem 0;
    font-family: 'Courier New', Courier, monospace; /* Font untuk paragraf */
}
#fadeinImage {
    opacity: 0;
    transition: opacity 2s;
    display: block;
    position: relative;
}

/*halaman profil*/
.profilesection{
    display: grid; 
    grid-template-columns: 1fr 1fr; /* Kolom kiri untuk teks, kolom kanan untuk gambar */ 
    grid-template-rows: auto; 
    grid-gap: 20px;
}

.profilecontent{ 
    grid-column: 1 / 2;
}
.profilephotos { 
    grid-column: 2 / 3; 
    display: flex; 
    justify-content: center; 
    align-items: center;
}

.profilephotos img{ 
    width: 100%;
    height: auto; 
    max-width: 400px;
    border-radius: 10px; 
}

.profilephotos .img1{ 
    grid-area: img1;
}

.profilephotos .img2{ 
    grid-area: img2;
}

.profilephotos .img3{ 
    grid-area: img3;
}

.profilephotos .img4{ 
    grid-area: img4;
}

.profilepage .content {
    flex: 2;
    margin-left: 20px;
}
/*halaman experience*/

.experiencepage .content { 
    margin-top: 18rem;
    width: 100%; 
    max-width: 800px; 
} 
.experience-item { 
    margin-bottom: 2rem; 
} 
.experience-item h3 { 
    font-size: 1.75rem; 
    margin-bottom: 0.5rem; 
} 
.experience-item p { 
    margin: 0.25rem 0; 
}
/*halaman contact*/

.contact-photo {
    display: flex; 
    justify-content: center; 
}

.contact-photo img {
    max-width: 200px; /* Atur ukuran maksimal foto */
    height: auto;
    border-radius: 5%; /* Agar foto berbentuk lingkaran */
}
.contact-page .content { 
    width: 100%; 
    max-width: 600px; 
} 
.contact-page .social-icons { 
    margin-top: 2rem; 
} 
.contact-page .social-icons a { 
    color: #000; 
    font-size: 2rem; 
    margin: 0 1rem; 
    transition: color 0.3s; 
} 
.contact-page .social-icons a:hover { 
    color: #bdbdbd; 
} 
.footer { 
    background-color: #333; 
    color: white; 
    text-align: center; 
    padding: 1rem 0; 
    position: fixed; 
    width: 100%; 
    bottom: 0;
}